[gd_scene load_steps=3 format=3 uid="uid://ddbr0cgivn2qf"]

[ext_resource type="PackedScene" uid="uid://4gvcppv27kdy" path="res://Scenes/Objects/Experiences/Regular Experiences/Shield/obj_Shield_sadness.tscn" id="1_wt70r"]
[ext_resource type="Texture2D" uid="uid://dklcq2cxq1s1b" path="res://Assets/2D/Experiences/T_Shield_Anger.png" id="2_gdyji"]

[node name="obj_experience" instance=ExtResource("1_wt70r")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_gdyji")
