[gd_scene load_steps=3 format=3 uid="uid://xxgpbv5aa6a4"]

[ext_resource type="PackedScene" uid="uid://lm6bbsji7bgp" path="res://Scenes/Objects/Experiences/T/obj_experience_T.tscn" id="1_b3cxn"]
[ext_resource type="Material" uid="uid://bhhchwliao7kr" path="res://Assets/Material/Emotions/m_experience_disgust.tres" id="2_5ugu2"]

[node name="obj_experience" instance=ExtResource("1_b3cxn")]

[node name="experience_sprite" parent="." index="0"]
material = ExtResource("2_5ugu2")
