[gd_scene load_steps=25 format=3 uid="uid://bpy2ophuitlr0"]

[ext_resource type="PackedScene" uid="uid://b2l2ujykasaw6" path="res://Scenes/Levels/map_game_level.tscn" id="1_y4itm"]
[ext_resource type="PackedScene" uid="uid://bcghsl05wl582" path="res://Scenes/Objects/Experiences/Square/obj_experience_square_joy.tscn" id="2_afksv"]
[ext_resource type="PackedScene" uid="uid://bo3gn4328w851" path="res://Scenes/Objects/Experiences/U/obj_experience_U_joy.tscn" id="3_i52wu"]
[ext_resource type="PackedScene" uid="uid://g8ofgfj35wfm" path="res://Scenes/Objects/Experiences/ZZ/obj_experience_ZZ_joy.tscn" id="4_jnp7e"]
[ext_resource type="PackedScene" uid="uid://dq0oa0nsw00pf" path="res://Scenes/Objects/Experiences/T/obj_experience_T_sadness.tscn" id="5_bmfuw"]
[ext_resource type="PackedScene" uid="uid://cb8swfwr3ew8e" path="res://Scenes/Objects/Experiences/GoodActions/obj_experience_ghost_i.tscn" id="6_evxp2"]
[ext_resource type="PackedScene" uid="uid://c84grtsncp66o" path="res://Scenes/Objects/Experiences/ZZ/obj_experience_ZZ_anger.tscn" id="7_aelfe"]
[ext_resource type="PackedScene" uid="uid://duxclgmfhejnf" path="res://Scenes/Objects/Experiences/X/obj_experience_X_sadness.tscn" id="8_o71gp"]
[ext_resource type="PackedScene" uid="uid://88t36kiwbupf" path="res://Scenes/Objects/Experiences/U/obj_experience_U_anger.tscn" id="9_aiffa"]
[ext_resource type="PackedScene" uid="uid://b6j6mljc46bpt" path="res://Scenes/Objects/Experiences/Square/obj_experience_square_fear.tscn" id="10_kc6bu"]
[ext_resource type="PackedScene" uid="uid://cm2xhekrqhpio" path="res://Scenes/Objects/Experiences/Z/obj_experience_Z_joy.tscn" id="11_n46af"]
[ext_resource type="PackedScene" uid="uid://d3ko2yfjjqu8r" path="res://Scenes/Objects/Experiences/BadActions/obj_experience_drop.tscn" id="12_1uwdj"]
[ext_resource type="PackedScene" uid="uid://sdxeqt2fok8o" path="res://Scenes/Objects/Experiences/Square/obj_experience_square_sadness.tscn" id="13_fglfn"]
[ext_resource type="PackedScene" uid="uid://b1tetjoihud1r" path="res://Scenes/Objects/Experiences/X/obj_experience_X_disgust.tscn" id="14_qheca"]
[ext_resource type="PackedScene" uid="uid://hi6vyg8nicig" path="res://Scenes/Objects/Experiences/T/obj_experience_T_fear.tscn" id="15_4yvg2"]
[ext_resource type="PackedScene" uid="uid://wqt3pfy314dv" path="res://Scenes/Objects/Experiences/Z/obj_experience_Z_anger.tscn" id="16_2kwv1"]
[ext_resource type="PackedScene" uid="uid://bi4l6qv6e1uo1" path="res://Scenes/Objects/Experiences/LL/obj_experience_LL_joy.tscn" id="17_1wnwc"]
[ext_resource type="PackedScene" uid="uid://3wwc8y2pvc53" path="res://Scenes/Objects/Experiences/Square/obj_experience_square_disgust.tscn" id="18_o863a"]
[ext_resource type="PackedScene" uid="uid://ds48q32suyvle" path="res://Scenes/Objects/Experiences/GoodActions/obj_experience_slime_square.tscn" id="19_2nx3p"]
[ext_resource type="PackedScene" uid="uid://dvvpdtkoi5wst" path="res://Scenes/Objects/Experiences/LL/obj_experience_LL_anger.tscn" id="20_1tdmw"]
[ext_resource type="PackedScene" uid="uid://clqkmxwovkn4j" path="res://Scenes/Objects/Experiences/U/obj_experience_U_fear.tscn" id="21_npand"]
[ext_resource type="PackedScene" uid="uid://dupbphq7l3xrd" path="res://Scenes/Objects/Experiences/ZZ/obj_experience_ZZ_fear.tscn" id="22_wjsmi"]
[ext_resource type="PackedScene" uid="uid://cdni26wir2bt3" path="res://Scenes/Objects/Experiences/LL/obj_experience_LL_sadness.tscn" id="23_7wfv3"]
[ext_resource type="PackedScene" uid="uid://d33lmyhym5gx4" path="res://Scenes/Objects/Experiences/T/obj_experience_T_joy.tscn" id="24_oqkhs"]

[node name="Node2D" instance=ExtResource("1_y4itm")]
ex_experience_list = Array[PackedScene]([ExtResource("2_afksv"), ExtResource("3_i52wu"), ExtResource("4_jnp7e"), ExtResource("5_bmfuw"), ExtResource("6_evxp2"), ExtResource("7_aelfe"), ExtResource("8_o71gp"), ExtResource("9_aiffa"), ExtResource("10_kc6bu"), ExtResource("11_n46af"), ExtResource("12_1uwdj"), ExtResource("13_fglfn"), ExtResource("14_qheca"), ExtResource("11_n46af"), ExtResource("15_4yvg2"), ExtResource("5_bmfuw"), ExtResource("15_4yvg2"), ExtResource("8_o71gp"), ExtResource("16_2kwv1"), ExtResource("17_1wnwc"), ExtResource("18_o863a"), ExtResource("19_2nx3p"), ExtResource("7_aelfe"), ExtResource("20_1tdmw"), ExtResource("21_npand"), ExtResource("22_wjsmi"), ExtResource("23_7wfv3"), ExtResource("13_fglfn"), ExtResource("24_oqkhs")])
