[gd_scene load_steps=33 format=3 uid="uid://b2l2ujykasaw6"]

[ext_resource type="Script" uid="uid://l4oaemtl5eql" path="res://Scripts/Resources/res_game_level.gd" id="1_kl2sp"]
[ext_resource type="PackedScene" uid="uid://b7bg0s8jrjgm5" path="res://Scenes/Objects/Experiences/Regular Experiences/L/obj_L_sadness.tscn" id="2_bvirs"]
[ext_resource type="PackedScene" uid="uid://b2frusc4vj8gb" path="res://Scenes/Objects/Experiences/Regular Experiences/L/obj_L_joy.tscn" id="3_ovni5"]
[ext_resource type="PackedScene" uid="uid://dx8wb4wil2yc0" path="res://Scenes/Objects/Experiences/Regular Experiences/I/obj_I_anger.tscn" id="4_kh3ve"]
[ext_resource type="PackedScene" uid="uid://c3xbpukd7ufqj" path="res://Scenes/Objects/Experiences/Regular Experiences/L/obj_L_fear.tscn" id="5_hatd7"]
[ext_resource type="PackedScene" uid="uid://bc5yeebwn2ix7" path="res://Scenes/Objects/Experiences/Regular Experiences/Drop/obj_drop_sadness.tscn" id="6_syh0n"]
[ext_resource type="PackedScene" uid="uid://dpg0i0elo7khq" path="res://Scenes/Objects/Experiences/Regular Experiences/Z/obj_experience_Z.tscn" id="7_dpqbp"]
[ext_resource type="PackedScene" uid="uid://cukbicjlry3gx" path="res://Scenes/Objects/Experiences/Regular Experiences/Seagull/obj_seagull_sadness.tscn" id="7_kb0sr"]
[ext_resource type="Texture2D" uid="uid://534j7f7h3hxg" path="res://Assets/2D/Background/T_Background.png" id="8_abolt"]
[ext_resource type="PackedScene" uid="uid://cbargq5q6hsxe" path="res://Scenes/Objects/Experiences/Regular Experiences/Sauron/obj_sauron_sadness.tscn" id="8_av7en"]
[ext_resource type="Material" uid="uid://bae4jrormu8v" path="res://Assets/Material/m_experience.tres" id="8_j4c5q"]
[ext_resource type="PackedScene" uid="uid://c3ynr3mteia3h" path="res://Scenes/Objects/Experiences/Regular Experiences/Shield/obj_Shield_joy.tscn" id="9_0peth"]
[ext_resource type="Texture2D" uid="uid://c87kcd46vwqpm" path="res://Assets/2D/Background/t_game_balance.png" id="9_5sfby"]
[ext_resource type="PackedScene" uid="uid://bpsjggq71bo5a" path="res://Scenes/Objects/Experiences/Regular Experiences/Crest/obj_crest_sadness.tscn" id="10_fc2wr"]
[ext_resource type="Texture2D" uid="uid://b08kehashu6nk" path="res://Assets/2D/Background/T_Anubis.png" id="10_ww3n1"]
[ext_resource type="Texture2D" uid="uid://bj0vpuy0reeml" path="res://Assets/2D/Background/T_FeatherBalance.png" id="11_f01so"]
[ext_resource type="PackedScene" uid="uid://bf1uml46vcvla" path="res://Scenes/Objects/Experiences/Regular Experiences/I/obj_I_fear.tscn" id="11_mx5cs"]
[ext_resource type="PackedScene" uid="uid://dob2b6p3jgs5q" path="res://Scenes/Objects/Experiences/Regular Experiences/Left L/obj_LL_joy.tscn" id="12_lqa36"]
[ext_resource type="Texture2D" uid="uid://dinafot2fgjhy" path="res://Assets/2D/Feathers/t_feather_1.png" id="12_x8sei"]
[ext_resource type="PackedScene" uid="uid://bpw14osyh8lgv" path="res://Scenes/Objects/Experiences/Regular Experiences/I/obj_I_sadness.tscn" id="13_mgr8d"]
[ext_resource type="Texture2D" uid="uid://bhdl81607gv5" path="res://Assets/2D/Background/t_feather_balance_foreground.png" id="13_nwbo4"]
[ext_resource type="PackedScene" uid="uid://b0q3usm70otwh" path="res://Scenes/Objects/Experiences/Regular Experiences/Shadok/obj_shadok_sadness.tscn" id="14_3x2r7"]
[ext_resource type="PackedScene" uid="uid://dy0gt60kcte04" path="res://Scenes/Objects/Experiences/Regular Experiences/Left L/obj_LL_disgust.tscn" id="15_a8nqg"]
[ext_resource type="Texture2D" uid="uid://bm4jiagty0h1v" path="res://Assets/2D/Background/t_cartridge.png" id="15_aeron"]
[ext_resource type="Texture2D" uid="uid://cbfhiamgwuegv" path="res://Assets/2D/Experiences/T_L_Disgust.png" id="16_cjerr"]
[ext_resource type="PackedScene" uid="uid://ddbr0cgivn2qf" path="res://Scenes/Objects/Experiences/Regular Experiences/Shield/obj_Shield_anger.tscn" id="16_udr35"]
[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/Regular Experiences/Square/obj_square_anger.tscn" id="17_yq3co"]
[ext_resource type="PackedScene" uid="uid://dy6i83lk8gmah" path="res://Scenes/Objects/Experiences/Regular Experiences/Stake/obj_stake_sadness.tscn" id="18_oovxc"]
[ext_resource type="PackedScene" uid="uid://c2kgednxvbhr7" path="res://Scenes/Objects/Experiences/Regular Experiences/T/obj_T_disgust.tscn" id="19_ocywj"]
[ext_resource type="PackedScene" uid="uid://bskuia3oxvodi" path="res://Scenes/Objects/Experiences/Regular Experiences/Square/obj_square_fear.tscn" id="20_i7n4j"]
[ext_resource type="PackedScene" uid="uid://6xmu3ghd6oyg" path="res://Scenes/Objects/Experiences/Regular Experiences/T/obj_T_joy.tscn" id="21_cngw3"]
[ext_resource type="PackedScene" uid="uid://dfoc00pwroko2" path="res://Scenes/Objects/Experiences/Regular Experiences/Square/obj_square_joy.tscn" id="24_8rxr0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kl2sp")
ex_experience_list = Array[PackedScene]([ExtResource("2_bvirs"), ExtResource("3_ovni5"), ExtResource("4_kh3ve"), ExtResource("5_hatd7"), ExtResource("6_syh0n"), ExtResource("7_kb0sr"), ExtResource("8_av7en"), ExtResource("9_0peth"), ExtResource("10_fc2wr"), ExtResource("11_mx5cs"), ExtResource("12_lqa36"), ExtResource("6_syh0n"), ExtResource("13_mgr8d"), ExtResource("8_av7en"), ExtResource("10_fc2wr"), ExtResource("14_3x2r7"), ExtResource("7_kb0sr"), ExtResource("15_a8nqg"), ExtResource("16_udr35"), ExtResource("14_3x2r7"), ExtResource("17_yq3co"), ExtResource("18_oovxc"), ExtResource("19_ocywj"), ExtResource("20_i7n4j"), ExtResource("18_oovxc"), ExtResource("21_cngw3"), ExtResource("7_dpqbp"), ExtResource("14_3x2r7"), ExtResource("24_8rxr0"), ExtResource("7_kb0sr")])
ex_spawn_position = Vector2(600, -2500)

[node name="Background" type="Node2D" parent="."]
z_index = -1000
z_as_relative = false
scale = Vector2(0.640002, 0.640002)

[node name="BackgroundPattern" type="Sprite2D" parent="Background"]
position = Vector2(642.503, -390)
scale = Vector2(2.02407, 2.02407)
texture = ExtResource("8_abolt")

[node name="Anubis" type="Sprite2D" parent="Background"]
material = ExtResource("8_j4c5q")
position = Vector2(-494, -288)
scale = Vector2(1.99757, 1.99757)
texture = ExtResource("10_ww3n1")

[node name="BackgroundBalance" type="Sprite2D" parent="Background"]
material = ExtResource("8_j4c5q")
position = Vector2(1749, 292)
scale = Vector2(2.01219, 2.01219)
texture = ExtResource("11_f01so")

[node name="Feather" type="Sprite2D" parent="Background"]
material = ExtResource("8_j4c5q")
position = Vector2(1816, -407)
scale = Vector2(1.97531, 1.97531)
texture = ExtResource("12_x8sei")

[node name="ForegroundBalance" type="Sprite2D" parent="Background"]
material = ExtResource("8_j4c5q")
position = Vector2(1747.5, -327.75)
scale = Vector2(2.00636, 2.12295)
texture = ExtResource("13_nwbo4")

[node name="ground" type="StaticBody2D" parent="."]
scale = Vector2(0.640002, 0.640002)

[node name="ground_sprite" type="Sprite2D" parent="ground"]
material = ExtResource("8_j4c5q")
position = Vector2(660, 510)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_5sfby")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground"]
position = Vector2(-415, -258)
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(545, 293, 545, 338, 887, 338, 887, 290, 876, 290, 874, 326, 784.301, 326.286, 560, 327, 558, 293)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(409, -256)
scale = Vector2(0.640002, 0.640002)
zoom = Vector2(0.47, 0.47)

[node name="Cartouche" type="Node2D" parent="."]
scale = Vector2(0.640002, 0.640002)

[node name="CartoucheBackground" type="Sprite2D" parent="Cartouche"]
material = ExtResource("8_j4c5q")
position = Vector2(-853, -1250.5)
scale = Vector2(1.69141, 1.69141)
texture = ExtResource("15_aeron")

[node name="ExperiencePreview" type="Sprite2D" parent="Cartouche"]
material = ExtResource("8_j4c5q")
position = Vector2(-867, -1250)
scale = Vector2(0.556863, 0.556863)
texture = ExtResource("16_cjerr")
