[gd_scene load_steps=27 format=3 uid="uid://b8h86t24hbagi"]

[ext_resource type="PackedScene" uid="uid://b2l2ujykasaw6" path="res://Scenes/Levels/map_game_level.tscn" id="1_pqoms"]
[ext_resource type="PackedScene" uid="uid://dq0oa0nsw00pf" path="res://Scenes/Objects/Experiences/T/obj_experience_T_sadness.tscn" id="2_nqxhe"]
[ext_resource type="PackedScene" uid="uid://sdxeqt2fok8o" path="res://Scenes/Objects/Experiences/Square/obj_experience_square_sadness.tscn" id="3_54h8w"]
[ext_resource type="PackedScene" uid="uid://b3qy3kq7lfj6m" path="res://Scenes/Objects/Experiences/Z/obj_experience_Z_fear.tscn" id="4_r4hlo"]
[ext_resource type="PackedScene" uid="uid://b6j6mljc46bpt" path="res://Scenes/Objects/Experiences/Square/obj_experience_square_fear.tscn" id="5_uuu3i"]
[ext_resource type="PackedScene" uid="uid://bdpqx7gtmx0ry" path="res://Scenes/Objects/Experiences/X/obj_experience_X_anger.tscn" id="6_wxld2"]
[ext_resource type="PackedScene" uid="uid://d3ko2yfjjqu8r" path="res://Scenes/Objects/Experiences/BadActions/obj_experience_drop.tscn" id="7_81wcf"]
[ext_resource type="PackedScene" uid="uid://cbehirg6t8kp0" path="res://Scenes/Objects/Experiences/Z/obj_experience_Z_disgust.tscn" id="8_y6j40"]
[ext_resource type="PackedScene" uid="uid://cmjhh0m06sj54" path="res://Scenes/Objects/Experiences/U/obj_experience_U_disgust.tscn" id="9_i8x3t"]
[ext_resource type="PackedScene" uid="uid://xxgpbv5aa6a4" path="res://Scenes/Objects/Experiences/T/obj_experience_T_disgust.tscn" id="10_nx5ao"]
[ext_resource type="PackedScene" uid="uid://b20f2mv4sq50t" path="res://Scenes/Objects/Experiences/L/obj_experience_L_disgust.tscn" id="11_3lbxd"]
[ext_resource type="PackedScene" uid="uid://g8ofgfj35wfm" path="res://Scenes/Objects/Experiences/ZZ/obj_experience_ZZ_joy.tscn" id="12_ibn4p"]
[ext_resource type="PackedScene" uid="uid://88t36kiwbupf" path="res://Scenes/Objects/Experiences/U/obj_experience_U_anger.tscn" id="13_ytogd"]
[ext_resource type="PackedScene" uid="uid://dupbphq7l3xrd" path="res://Scenes/Objects/Experiences/ZZ/obj_experience_ZZ_fear.tscn" id="14_ms2y5"]
[ext_resource type="PackedScene" uid="uid://cypwq7t4mi15m" path="res://Scenes/Objects/Experiences/ZZ/obj_experience_ZZ_sadness.tscn" id="15_htqgb"]
[ext_resource type="PackedScene" uid="uid://dtwplr7qhyqk2" path="res://Scenes/Objects/Experiences/BadActions/obj_circle.tscn" id="16_2j70u"]
[ext_resource type="PackedScene" uid="uid://bcghsl05wl582" path="res://Scenes/Objects/Experiences/Square/obj_experience_square_joy.tscn" id="17_1l8dq"]
[ext_resource type="PackedScene" uid="uid://d4fd12c748fba" path="res://Scenes/Objects/Experiences/I/obj_experience_I_joy.tscn" id="18_p34mv"]
[ext_resource type="PackedScene" uid="uid://c560hlelekqvl" path="res://Scenes/Objects/Experiences/GoodActions/obj_experience_void_X.tscn" id="19_72evo"]
[ext_resource type="PackedScene" uid="uid://va5eiqsvpo31" path="res://Scenes/Objects/Experiences/T/obj_experience_T_anger.tscn" id="20_d1gyb"]
[ext_resource type="PackedScene" uid="uid://47medst3vql3" path="res://Scenes/Objects/Experiences/X/obj_experience_X_joy.tscn" id="21_ixvbf"]
[ext_resource type="PackedScene" uid="uid://db3hqhim4ohi1" path="res://Scenes/Objects/Experiences/ZZ/obj_experience_ZZ_disgust.tscn" id="22_5choe"]
[ext_resource type="PackedScene" uid="uid://cm2xhekrqhpio" path="res://Scenes/Objects/Experiences/Z/obj_experience_Z_joy.tscn" id="23_th3ox"]
[ext_resource type="PackedScene" uid="uid://ds48q32suyvle" path="res://Scenes/Objects/Experiences/GoodActions/obj_experience_slime_square.tscn" id="24_w3ew4"]
[ext_resource type="PackedScene" uid="uid://c84grtsncp66o" path="res://Scenes/Objects/Experiences/ZZ/obj_experience_ZZ_anger.tscn" id="25_4h44y"]
[ext_resource type="PackedScene" uid="uid://wqt3pfy314dv" path="res://Scenes/Objects/Experiences/Z/obj_experience_Z_anger.tscn" id="26_f1enc"]

[node name="Node2D" instance=ExtResource("1_pqoms")]
ex_experience_list = Array[PackedScene]([ExtResource("2_nqxhe"), ExtResource("3_54h8w"), ExtResource("4_r4hlo"), ExtResource("5_uuu3i"), ExtResource("6_wxld2"), ExtResource("7_81wcf"), ExtResource("6_wxld2"), ExtResource("8_y6j40"), ExtResource("9_i8x3t"), ExtResource("10_nx5ao"), ExtResource("11_3lbxd"), ExtResource("12_ibn4p"), ExtResource("13_ytogd"), ExtResource("14_ms2y5"), ExtResource("15_htqgb"), ExtResource("6_wxld2"), ExtResource("16_2j70u"), ExtResource("17_1l8dq"), ExtResource("17_1l8dq"), ExtResource("18_p34mv"), ExtResource("19_72evo"), ExtResource("18_p34mv"), ExtResource("20_d1gyb"), ExtResource("17_1l8dq"), ExtResource("12_ibn4p"), ExtResource("21_ixvbf"), ExtResource("22_5choe"), ExtResource("22_5choe"), ExtResource("7_81wcf"), ExtResource("23_th3ox"), ExtResource("17_1l8dq"), ExtResource("23_th3ox"), ExtResource("17_1l8dq"), ExtResource("24_w3ew4"), ExtResource("25_4h44y"), ExtResource("26_f1enc"), ExtResource("17_1l8dq")])
