[gd_scene load_steps=2 format=3 uid="uid://c173ywp1dsx4u"]

[ext_resource type="PackedScene" uid="uid://b2l2ujykasaw6" path="res://Scenes/Levels/map_onboarding.tscn" id="1_3mqyk"]

[node name="Node2D" instance=ExtResource("1_3mqyk")]

[node name="LifeLostAudioPlayer" parent="." index="8"]
bus = &"SFX"

[node name="VoiceOverPlayer" parent="." index="9"]
bus = &"SFX"
