[gd_scene load_steps=3 format=3 uid="uid://b0q3usm70otwh"]

[ext_resource type="PackedScene" uid="uid://qx7bfvdxddf1" path="res://Scenes/Objects/Experiences/obj_experience.tscn" id="1_yrp2t"]
[ext_resource type="Texture2D" uid="uid://ban3kto0ddqff" path="res://Assets/2D/Experiences/T_Shadok_Sadness.png" id="2_udgmv"]

[node name="obj_experience" instance=ExtResource("1_yrp2t")]

[node name="experience_sprite" parent="." index="0"]
scale = Vector2(0.321569, 0.321569)
texture = ExtResource("2_udgmv")

[node name="experience_collider" parent="." index="1"]
polygon = PackedVector2Array(15.7195, 15.0794, -15.3164, 15.0794, -15.3164, -15.873, -3.84391e-07, -0.396824, 15.7195, -15.873)

[node name="detect_area_collider" parent="detect_area" index="0"]
polygon = PackedVector2Array(7.9365, -16.4216, 7.9365, -1.52759, 130.159, -1.52759, 130.159, -16.4216, 68.254, -8.9746)
