[gd_scene load_steps=3 format=3 uid="uid://cixpe8mkh4jmu"]

[ext_resource type="PackedScene" uid="uid://c3xbpukd7ufqj" path="res://Scenes/Objects/Experiences/L/obj_experience_L.tscn" id="1_0ktn2"]
[ext_resource type="Material" uid="uid://dh8twxw2ag5sq" path="res://Assets/Material/Emotions/m_experience_fear.tres" id="2_tak6o"]

[node name="obj_experience" instance=ExtResource("1_0ktn2")]

[node name="experience_sprite" parent="." index="0"]
material = ExtResource("2_tak6o")
