[gd_scene load_steps=3 format=3 uid="uid://b3nw1l5dmvs1f"]

[ext_resource type="PackedScene" uid="uid://dpg0i0elo7khq" path="res://Scenes/Objects/Experiences/Regular Experiences/Z/obj_experience_Z.tscn" id="1_128n3"]
[ext_resource type="Texture2D" uid="uid://c21xrnh5br867" path="res://Assets/2D/Experiences/T_Z_Fear.png" id="2_r6vk8"]

[node name="obj_experience" instance=ExtResource("1_128n3")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_r6vk8")
