[gd_scene load_steps=7 format=3 uid="uid://ds48q32suyvle"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/obj_experience.tscn" id="1_o8mbg"]
[ext_resource type="Material" uid="uid://cuakkqcivenmr" path="res://Assets/Material/m_slime.tres" id="2_00w8l"]
[ext_resource type="Texture2D" uid="uid://bf5qbd1o0cgdh" path="res://Assets/2D/Experiences/Outlines/t_square_outline.png" id="2_nlyyi"]
[ext_resource type="Material" uid="uid://s4iix8lqbuqg" path="res://Assets/Material/m_slime_preview.tres" id="4_b5nt2"]
[ext_resource type="Texture2D" uid="uid://dkrutr3314doa" path="res://Assets/2D/Experiences/Background/t_square_mask.png" id="5_pnabs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00w8l"]
size = Vector2(350, 350)

[node name="obj_experience" instance=ExtResource("1_o8mbg")]
power_type = 2

[node name="experience_sprite" parent="." index="0"]
z_index = 3
material = ExtResource("2_00w8l")
texture = ExtResource("2_nlyyi")

[node name="experience_collider" parent="." index="1"]
scale = Vector2(4.50389, 4.57468)

[node name="detect_area_collider" parent="detect_area" index="0"]
position = Vector2(-69, 87)
scale = Vector2(1.025, 9.528)

[node name="effect_area" type="Area2D" parent="." index="4"]

[node name="efffect_collision" type="CollisionShape2D" parent="effect_area" index="0"]
shape = SubResource("RectangleShape2D_00w8l")

[node name="Sprite2D" type="Sprite2D" parent="effect_area" index="1"]
z_index = 1
material = ExtResource("4_b5nt2")
scale = Vector2(-1.381, -1.381)
texture = ExtResource("5_pnabs")

[connection signal="area_entered" from="effect_area" to="." method="_on_slime_area_area_entered"]
[connection signal="area_exited" from="effect_area" to="." method="_on_slime_area_area_exited"]
[connection signal="body_entered" from="effect_area" to="." method="_on_slime_area_body_entered"]
