[gd_scene load_steps=6 format=3 uid="uid://cb8swfwr3ew8e"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/obj_experience.tscn" id="1_3pprt"]
[ext_resource type="Material" uid="uid://d3qvothfcms8i" path="res://Assets/Material/m_ghost.tres" id="2_drvso"]
[ext_resource type="Texture2D" uid="uid://dau3q5loo4jtb" path="res://Assets/2D/Experiences/Outlines/t_i_outline.png" id="2_tt3o4"]
[ext_resource type="Material" uid="uid://vc0nj0l4c6w0" path="res://Assets/Material/m_void_preview.tres" id="4_ec214"]
[ext_resource type="Texture2D" uid="uid://ceivk22tes4tp" path="res://Assets/2D/Experiences/Background/t_i_mask.png" id="5_ec214"]

[node name="obj_experience" instance=ExtResource("1_3pprt")]
collision_layer = 2
collision_mask = 2
power_type = 1
ex_ghost_material = ExtResource("2_drvso")

[node name="experience_sprite" parent="." index="0"]
z_index = 5
material = ExtResource("2_drvso")
texture = ExtResource("2_tt3o4")

[node name="experience_collider" parent="." index="1"]
visible = false
scale = Vector2(9.081, 2.32)

[node name="detect_area" parent="." index="3"]
collision_layer = 2
collision_mask = 2

[node name="detect_area_collider" parent="detect_area" index="0"]
visible = false
scale = Vector2(0.965214, 5.237)
polygon = PackedVector2Array(-115, -18.522, 210.316, -18.5221, 210.316, 1.14569, -115, 1.146)

[node name="ghost_area" type="Area2D" parent="." index="4"]

[node name="ghost_area_collider" type="CollisionPolygon2D" parent="ghost_area" index="0"]
visible = false
z_index = 4
scale = Vector2(0.48, 1)
polygon = PackedVector2Array(-1000, -100, -1000, 100, 1000, 100, 1000, -100)

[node name="Sprite2D" type="Sprite2D" parent="ghost_area" index="1"]
z_index = 4
material = ExtResource("4_ec214")
scale = Vector2(2.015, 1.49)
texture = ExtResource("5_ec214")
