[gd_scene load_steps=3 format=3 uid="uid://dy6i83lk8gmah"]

[ext_resource type="PackedScene" uid="uid://qx7bfvdxddf1" path="res://Scenes/Objects/Experiences/obj_experience.tscn" id="1_4di6d"]
[ext_resource type="Texture2D" uid="uid://c8p22dfma238i" path="res://Assets/2D/Experiences/T_Stake_Sadness.png" id="2_0k6lj"]

[node name="obj_experience" instance=ExtResource("1_4di6d")]

[node name="experience_sprite" parent="." index="0"]
scale = Vector2(0.313725, 0.313725)
texture = ExtResource("2_0k6lj")

[node name="experience_collider" parent="." index="1"]
polygon = PackedVector2Array(-3.84391e-07, 14.6825, -15.3164, -0.396824, -15.3164, -15.4762, 15.3164, -15.4762, 15.3164, -0.396824)

[node name="detect_area_collider" parent="detect_area" index="0"]
polygon = PackedVector2Array(7.9365, -16.2307, 7.9365, -8.9746, 68.254, -1.71854, 128.781, -9.01247, 128.571, -16.2307)
