[gd_scene load_steps=3 format=3 uid="uid://7u1drxp4g7gy"]

[ext_resource type="PackedScene" uid="uid://lm6bbsji7bgp" path="res://Scenes/Objects/Experiences/Regular Experiences/T/obj_T_anger.tscn" id="1_c2bur"]
[ext_resource type="Texture2D" uid="uid://chnh0cmcdh2f1" path="res://Assets/2D/Experiences/T_T_Sadness.png" id="2_11j47"]

[node name="obj_experience" instance=ExtResource("1_c2bur")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_11j47")
