[gd_scene load_steps=3 format=3 uid="uid://c356fjwbyjdje"]

[ext_resource type="PackedScene" uid="uid://lm6bbsji7bgp" path="res://Scenes/Objects/Experiences/Regular Experiences/T/obj_T_anger.tscn" id="1_5bnjg"]
[ext_resource type="Texture2D" uid="uid://cd2r5jqx4okqq" path="res://Assets/2D/Experiences/T_T_Fear.png" id="2_hv6g2"]

[node name="obj_experience" instance=ExtResource("1_5bnjg")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_hv6g2")
