[gd_scene load_steps=3 format=3 uid="uid://lm6bbsji7bgp"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/Regular Experiences/Square/obj_square_anger.tscn" id="1_6cc8r"]
[ext_resource type="Texture2D" uid="uid://5jk7qm3583q7" path="res://Assets/2D/Experiences/T_T_Anger.png" id="2_4vrwp"]

[node name="obj_experience" instance=ExtResource("1_6cc8r")]

[node name="experience_sprite" parent="." index="0"]
position = Vector2(-4, 0)
texture = ExtResource("2_4vrwp")

[node name="experience_collider" parent="." index="1"]
position = Vector2(-4, -38)
polygon = PackedVector2Array(23.3777, 15.0794, 8.06126, 15.0794, 8.06126, 30.5556, -7.6582, 30.5556, -7.6582, 15.0794, -22.9746, 15.0794, -22.9746, -0.396826, 23.3777, -0.396826)

[node name="detect_area_collider" parent="detect_area" index="0"]
position = Vector2(-45, 76)
polygon = PackedVector2Array(34.9206, -14.5121, 34.9206, -7.06511, 96.8254, -7.06511, 96.8254, -14.5121, 157.143, -14.5121, 157.143, -21.9591, -25.3968, -21.9591, -25.3968, -14.5121)
