[gd_scene load_steps=3 format=3 uid="uid://dpg0i0elo7khq"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/obj_experience.tscn" id="1_6x6wr"]
[ext_resource type="Texture2D" uid="uid://d2p4dcgd6ytt2" path="res://Assets/2D/Experiences/T_Z_Disgust.png" id="2_u1di5"]

[node name="obj_experience" instance=ExtResource("1_6x6wr")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_u1di5")

[node name="experience_collider" parent="." index="1"]
polygon = PackedVector2Array(30.2222, 44.75, -2.42203e-07, 44.75, -2.42203e-07, 14.75, -29.9683, 14.75, -29.9683, -45.25, -2.42203e-07, -45.25, -2.42203e-07, -15.5, 30.2222, -15.5)

[node name="detect_area_collider" parent="detect_area" index="0"]
polygon = PackedVector2Array(-50, -30.5564, -50, -1.68421, 68, -1.68421, 68, 12.7519, 187, 12.7519, 187, -16.2406, 68, -16.2406, 68, -30.5564)
