[gd_scene load_steps=3 format=3 uid="uid://13phhq7nxcqs"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/obj_experience.tscn" id="1_xi4mb"]
[ext_resource type="Texture2D" uid="uid://cx6l7s3viob10" path="res://Assets/2D/Experiences/T_I_Joy.png" id="2_vixjp"]

[node name="obj_experience" instance=ExtResource("1_xi4mb")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_vixjp")

[node name="experience_collider" parent="." index="1"]
polygon = PackedVector2Array(60.9524, 15.25, -60.6984, 15.25, -60.6984, -15, 60.9524, -15)

[node name="detect_area_collider" parent="detect_area" index="0"]
position = Vector2(-42, 44)
polygon = PackedVector2Array(-171, -16, -171, -1.44361, 308, -1.44361, 308, -16)
