[gd_scene load_steps=5 format=3 uid="uid://6quqp1owskw2"]

[ext_resource type="Script" path="res://Scripts/NodeScripts/scr_obj_experience.gd" id="1_4lwnh"]
[ext_resource type="Texture2D" uid="uid://dp7igmvsk0mcr" path="res://Assets/2D/icon.svg" id="2_m44ve"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wlxw7"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1gpg"]
size = Vector2(120, 120)

[node name="obj_experience" type="RigidBody2D"]
script = ExtResource("1_4lwnh")

[node name="experience_sprite" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_wlxw7")
texture = ExtResource("2_m44ve")

[node name="experience_collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1gpg")

[node name="detect_area" type="Area2D" parent="."]

[node name="detect_area_collider" type="CollisionPolygon2D" parent="detect_area"]
position = Vector2(-62, 78.1625)
scale = Vector2(1, 8.3125)
polygon = PackedVector2Array(62, -6.99699, 10, -1.70376, 114, -1.70376, 62, -6.99699)

[connection signal="body_entered" from="detect_area" to="." method="_on_area_2d_body_entered"]
