[gd_scene load_steps=5 format=3 uid="uid://csvwci44smh26"]

[ext_resource type="Texture2D" uid="uid://dp7igmvsk0mcr" path="res://Assets/2D/icon.svg" id="1_7giel"]
[ext_resource type="Script" path="res://Scripts/Global/scr_parent_experience.gd" id="1_717cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1gpg"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_807hs"]
size = Vector2(128, 128)

[node name="parent piece" type="RigidBody2D"]
script = ExtResource("1_717cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1gpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7giel")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_807hs")
