[gd_scene load_steps=3 format=3 uid="uid://dob2b6p3jgs5q"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/obj_experience.tscn" id="1_qv6vb"]
[ext_resource type="Texture2D" uid="uid://cqrn7ntuyidy3" path="res://Assets/2D/Experiences/T_LL_Joy.png" id="2_q170d"]

[node name="obj_experience" instance=ExtResource("1_qv6vb")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_q170d")

[node name="experience_collider" parent="." index="1"]
polygon = PackedVector2Array(14.9841, 29.75, 14.9841, 7.45058e-07, -45.7143, 7.45058e-07, -45.7143, -30.5, 45.7143, -30.5, 45.7143, 29.75)

[node name="detect_area_collider" parent="detect_area" index="0"]
polygon = PackedVector2Array(-112, -23.4586, -112, -8.78196, 127, -8.78196, 127, 5.53383, 248, 5.53383, 248, -23.4586)
