[gd_scene load_steps=3 format=3 uid="uid://dob2b6p3jgs5q"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/Regular Experiences/Square/obj_square_anger.tscn" id="1_qv6vb"]
[ext_resource type="Texture2D" uid="uid://cqrn7ntuyidy3" path="res://Assets/2D/Experiences/T_LL_Joy.png" id="2_q170d"]

[node name="obj_experience" instance=ExtResource("1_qv6vb")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_q170d")

[node name="experience_collider" parent="." index="1"]
polygon = PackedVector2Array(7.6582, 15.0794, 7.6582, -0.396824, -23.3777, -0.396824, -23.3777, -15.873, 22.9746, -15.873, 22.9746, 15.0794)

[node name="detect_area_collider" parent="detect_area" index="0"]
polygon = PackedVector2Array(-23.8095, -16.4216, -23.8095, -8.9746, 98.4127, -8.9746, 98.4127, -1.52759, 158.73, -1.52759, 158.73, -16.4216)
