[gd_scene load_steps=3 format=3 uid="uid://dy0gt60kcte04"]

[ext_resource type="PackedScene" uid="uid://dob2b6p3jgs5q" path="res://Scenes/Objects/Experiences/Regular Experiences/Left L/obj_LL_joy.tscn" id="1_g0q77"]
[ext_resource type="Texture2D" uid="uid://bx3aors6eyoyj" path="res://Assets/2D/Experiences/T_LL_Disgust.png" id="2_eo7o4"]

[node name="obj_experience" instance=ExtResource("1_g0q77")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_eo7o4")
