[gd_scene load_steps=3 format=3 uid="uid://n0wjmwwdtetv"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/obj_experience.tscn" id="1_8brda"]
[ext_resource type="Texture2D" uid="uid://c8p22dfma238i" path="res://Assets/2D/Experiences/Deprecated/T_Stake_Sadness.png" id="2_ipy8w"]

[node name="obj_experience" instance=ExtResource("1_8brda")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_ipy8w")

[node name="experience_collider" parent="." index="1"]
polygon = PackedVector2Array(-30.2297, -29.7619, 30.6328, -29.7619, 30.6328, -0.396824, -3.84391e-07, 29.3651, -30.2297, -0.396824)
