[gd_scene load_steps=3 format=3 uid="uid://1am82xfab126"]

[ext_resource type="PackedScene" uid="uid://btom3dmdapll2" path="res://Scenes/Objects/Experiences/Square/obj_experience_square.tscn" id="1_df5go"]
[ext_resource type="Material" uid="uid://c415wkdh4hi48" path="res://Assets/Material/Emotions/m_experience_anger.tres" id="2_1t4g3"]

[node name="obj_experience" instance=ExtResource("1_df5go")]

[node name="experience_sprite" parent="." index="0"]
material = ExtResource("2_1t4g3")
