[gd_scene load_steps=3 format=3 uid="uid://c3xbpukd7ufqj"]

[ext_resource type="PackedScene" uid="uid://csvwci44smh26" path="res://Scenes/Objects/Experiences/Regular Experiences/Square/obj_square_anger.tscn" id="1_ilw0b"]
[ext_resource type="Texture2D" uid="uid://wk7tn8u47uo2" path="res://Assets/2D/Experiences/T_L_Fear.png" id="2_als8c"]

[node name="obj_experience" instance=ExtResource("1_ilw0b")]

[node name="experience_sprite" parent="." index="0"]
texture = ExtResource("2_als8c")

[node name="experience_collider" parent="." index="1"]
position = Vector2(7.62939e-06, 1)
scale = Vector2(1.26838, 1.28832)
polygon = PackedVector2Array(-14.9797, 29.4957, -45.2064, 29.5, -44.9391, -30.2719, 44.9391, -30.2719, 44.9391, -0.776203, -14.9797, -0.776203)

[node name="detect_area_collider" parent="detect_area" index="0"]
position = Vector2(-21, 26)
scale = Vector2(0.322104, 2.67756)
polygon = PackedVector2Array(-111.765, -23.9024, -111.765, 4.85517, 6.20917, 4.85517, 6.20917, -9.71035, 242.158, -9.71035, 242.158, -23.9024)
